{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Topisimo": "server=localhost;userid=root;password=A$d951357;persistsecurityinfo=True;database=topisimo"
    "Topisimo": "Data Source=66.45.229.50;User Id=topisimo;Password=A$d951357;Database=topisimo;"
  },
  "NotificationMetadata": {
    "Sender": "juanbzardini@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "juanbzardini@hotmail.com",
    "Port": 465,
    "Username": "juanbzardini@gmail.com",
    "Password": "Asd51895189"
  },
  "IdentityServer": {
    "CORS": [
      "http://localhost:44388"
    ]
  }
  }
